apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-postgresql
data:
  POSTGRES_PASSWORD_VALOR: "Pg#123"
  POSTGRES_USER_VALOR: "kubenews"
  POSTGRES_DB_VALOR: "kubenews"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kubenews
data:
  DB_DATABASE_VALOR: "kubenews"
  DB_USERNAME_VALOR: "kubenews"
  DB_PASSWORD_VALOR: "Pg#123"
  DB_HOST_VALOR: "postgresql"