apiVersion: v1
kind: Secret
metadata:
  name: secret-postgresql
type: Opaque
data:
  POSTGRES_PASSWORD_VALOR : "UGcjMTIz"
  POSTGRES_USER_VALOR: "a3ViZW5ld3M="
  POSTGRES_DB_VALOR: "a3ViZW5ld3M="
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-kubenews
type: Opaque
data:
  DB_DATABASE_VALOR: "a3ViZW5ld3M="
  DB_USERNAME_VALOR: "a3ViZW5ld3M="
  DB_PASSWORD_VALOR: "UGcjMTIz"
  DB_HOST_VALOR: "cG9zdGdyZXNxbA=="
